<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Edit Ride to {{pre_fill['destination']}}</title>
</head>
<body>
    <div class="container-fluid bg-body-secondary">
        <nav class="navbar mb-3 py-0">
            <div class="container px-3">
                <a class="navbar-brand" href="/user/{{session['current_login']}}">Welcome {{session.get('first_name')}}!</a>
                <nav class="nav nav-underline justify-content-end align-items-center" id="navbarNavAltMarkup">
                    <a class="nav-link" href="{{ url_for('show_all_requests') }}">All Requests</a>
                    <a href="/add_request" class="nav-link">Create New</a>
                    <a href="/user/logout" class="btn btn-outline-warning ps-3">Logout</a>
                </nav>
            </div>
        </nav>
    </div>

    <div class="container py-3 px-3">
        <div class="card">
            <h2 class="card-header border-bottom border-5">Edit Ride to {{pre_fill['destination']}}</h2>
            <div class="card-body">
                <form action="/request/{{request_id}}/edit" method="POST">
                    {% if pre_fill['driver'] != None %}
                        <div class="form-floating mb-3">
                            <input class="form-control-plaintext" type="text" name="driver" id="driver" value="{{pre_fill['driver']}}" placeholder="" readonly>
                            <label class="form-label" for="driver">Driver:</label>
                        </div>
                    {% endif %}

                    <div class="form-floating mb-3">
                        <input class="form-control-plaintext" type="text" name="destination" id="destination" value="{{pre_fill['destination']}}" placeholder="" readonly>
                        <label class="form-label" for="destination">Destination:</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input class="form-control-plaintext" type="date" name="date" id="date" value="{{pre_fill['date']}}" placeholder="" readonly>
                        <label class="form-label" for="date">Date:</label>
                    </div>

                    <div class="form-floating mb-3">
                        <input class="form-control" name="pickup" id="pickup" value="{{pre_fill['pickup']}}" placeholder="">
                        <label class="form-label" for="pickup">Pickup:</label>
                        {% with messages = get_flashed_messages(category_filter=['pickup']) %}
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="form-text text-danger ps-3">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>

                    <div class="form-floating mb-3">
                        <textarea class="form-control" style="height: 120px" name="details" id="details" placeholder="">{{pre_fill['details']}}</textarea>
                        <label class="form-label" for="details">Details:</label>
                        {% with messages = get_flashed_messages(category_filter=['details']) %}
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="form-text text-danger ps-3">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>

                    <input type="hidden" name="user_id" id="user_id" value="{{session['current_login']}}">
                    <input type="hidden" name="id" id="id" value="{{request_id}}">

                    <button class="btn btn-outline-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>