<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Ohana Rideshares</title>
</head>
<body>
    <div class="container p-3">
        <h1 class="text-center m-0">Ohana Rideshares</h1>
        <div class="row py-3">

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2>Register</h2>
                        <form action="/register" method="post">
                            <div class="form-floating mb-3">
                                <input class="form-control" type="text" name="first_name" id="first_name"
                                    value="{{ pre_fill['first_name'] }}" placeholder="">
                                <label class="form-label"
                                    for="first_name">First Name:</label>
                                {% with messages = get_flashed_messages(category_filter=['first']) %}
                                    {% if messages %}
                                        {% for message in messages %}
                                            <div class="form-text text-danger ps-3">{{ message }}</div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                            </div>

                            <div class="form-floating mb-3">
                                <input class="form-control" type="text" name="last_name" id="last_name"
                                    value="{{ pre_fill['last_name'] }}" placeholder="">
                                <label class="form-label"
                                    for="last_name">Last Name:</label>
                                {% with messages = get_flashed_messages(category_filter=['last']) %}
                                    {% if messages %}
                                        {% for message in messages %}
                                            <div class="form-text text-danger ps-3">{{ message }}</div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                            </div>

                            <div class="form-floating mb-3">
                                <input class="form-control" type="email" name="email" id="email"
                                    value="{{ pre_fill['email'] }}" placeholder="">
                                <label class="form-label"
                                    for="email">Email:</label>
                                {% with messages = get_flashed_messages(category_filter=['email']) %}
                                    {% if messages %}
                                        {% for message in messages %}
                                            <div class="form-text text-danger ps-3">{{ message }}</div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                            </div>

                            <div class="form-floating mb-3">
                                <input class="form-control" type="password" name="password" id="password"
                                    value="{{ pre_fill['password'] }}" placeholder="">
                                <label class="form-label"
                                    for="password">Password:</label>
                                {% with messages = get_flashed_messages(category_filter=['pass']) %}
                                    {% if messages %}
                                        {% for message in messages %}
                                            <div class="form-text text-danger ps-3">{{ message }}</div>
                                        {% endfor %}
                                    {% endif %}
                                {% endwith %}
                            </div>

                            <div class="form-floating mb-3">
                                <input class="form-control" type="password" name="confirm_password" id="confirm_password"
                                    value="{{ pre_fill['password'] }}" placeholder="">
                                <label class="form-label"
                                    for="confirm_password">Confirm Password:</label>
                            </div>
                            <button class="btn btn-outline-primary" type="submit">Register</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <h2>Login</h2>

                        {% with messages = get_flashed_messages(category_filter=['login']) %}
                            {% if messages %}
                                <div class="card mb-3 bg-danger-subtle">
                                    <div class="card-body pb-0">
                                        {% for message in messages %}
                                            <p class="text-danger">{{ message }}</p>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endif %}
                        {% endwith %}

                        <form action="/login" method="post">
                            <div class="form-floating mb-3">
                                <input class="form-control" type="text" name="login_email" id="login_email" placeholder="">
                                <label class="form-label"
                                    for="login_email">Email:</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" type="password" name="login_password" id="login_password" placeholder="">
                                <label class="form-label"
                                    for="login_password">Password:</label>
                            </div>
                            <button class="btn btn-outline-primary" type="submit">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>