<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Ride to {{this_request.destination}}</title>
</head>
<body>
    <div class="container-fluid bg-body-secondary">
        <nav class="navbar mb-3 py-0">
            <div class="container px-3">
                <a class="navbar-brand" href="/user/{{session['current_login']}}">Welcome {{session.get('first_name')}}!</a>
                <nav class="nav nav-underline justify-content-end align-items-center" id="navbarNavAltMarkup">
                    <a class="nav-link" href="{{ url_for('show_all_requests') }}">All Requests</a>
                    <a href="/add_request" class="nav-link">Create New</a>
                    <a href="/user/logout" class="btn btn-outline-warning ps-3">Logout</a>
                </nav>
            </div>
        </nav>
    </div>

    <div class="container py-3 px-3">
        <div class="card mb-5">
            <div class="card-header d-flex justify-content-between align-items-baseline border-bottom border-5">
                <span class="h2 m-0">Ready for your ride?</span>
                <div>
                    <span class="me-3">Requested By:</span>
                    <span class="h4">{{this_request.passenger.first_name}}</span>
                </div>
            </div>
            <div class="card-body">
                {% if this_request.driver.first_name %}
                    <div class="row">
                        <p class="col-5">Who's driving?</p>
                        <p class="col-7">
                            {% if this_request.driver.id == session['current_login'] %}
                                    <strong>You are!</strong>
                            {% else %}
                                    {{this_request.driver.first_name}}
                            {% endif %}
                        </p>
                    </div>
                {% endif %}
                <div class="row">
                    <p class="col-5">Who's wants a ride?</p>
                    <p class="col-7">
                        {% if this_request.passenger.id == session['current_login'] %}
                            <strong>You do!</strong>
                        {% else %}
                            {{this_request.passenger.first_name}}
                        {% endif %}
                    </p>
                </div>
                <div class="row">
                    <p class="col-5">When is the ride?</p>
                    <p class="col-7">{{this_request.date.strftime('%B %d, %Y')}}</p>
                </div>
                <div class="row">
                    <p class="col-5">What Destination?</p>
                    <p class="col-7">{{this_request.destination}}</p>
                </div>
                <div class="row">
                    <p class="col-5">Pickup where?</p>
                    <p class="col-7">{{this_request.pickup}}</p>
                </div>
                <div class="row">
                    <p class="col-5">Details:</p>
                    <p class="col-7">{{this_request.details}}</p>
                </div>

                {% if this_request.passenger.id == session['current_login'] %}
                    <div class="d-flex gap-3">
                        <a href="{{url_for('edit_request_from_link', request_id = this_request.id)}}" class="">Edit</a>
                        | <a href="/request/{{this_request.id}}/delete" class="text-danger">Delete Request</a>
                    </div>
                {% endif %}

                {% if this_request.driver.id == session['current_login'] %}
                    <div class="d-flex gap-3">
                        <a href="{{url_for('edit_request_from_link', request_id = this_request.id)}}" class="">Edit</a>
                        | <a href="/booking/{{this_request.booking.id}}/delete" class="text-warning">Cancel Ride</a>
                    </div>
                {% endif %}

            </div>
        </div>

        {% if this_request.booking.id != None %}
            <div class="card">
                <h2 class="card-header border-bottom border-5">Ride Messages:</h2>
                <div class="card-body">
                    {% for message in this_request.messages %}
                        <div class="d-flex gap-3">
                            <p class="text-end col-2 fw-bold">{{message.user.first_name}}:</p>
                            <p class="col-10">{{message.content}}</p>
                        </div>
                    {% endfor %}
                    <form action="{{url_for('add_message')}}" method="post">
                        <input type="hidden" name="user_id" id="user_id" value="{{session['current_login']}}">
                        <input type="hidden" name="booking_id" id="booking_id" value="{{this_request.booking.id}}">
                        <input type="hidden" name="request_id" id="request_id" value="{{this_request.id}}">
                        <div>
                            <div class="input-group">
                                <input type="text" class="form-control" name="content" placeholder="Send a message">
                                <button class="btn btn-outline-primary" type="submit">Send Message</button>
                            </div>
                            {% with messages = get_flashed_messages(category_filter=['message']) %}
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="form-text text-danger ps-3">{{ message }}</div>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                        </div>
                    </form>
                </div>
            </div>
        {% endif %}

    </div>
</body>
</html>