<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{{session.get('first_name')}}'s Dashboard</title>
</head>
<body>
    <div class="container-fluid bg-body-secondary">
        <nav class="navbar mb-3 py-0">
            <div class="container px-3">
                <a class="navbar-brand" href="/user/{{session['current_login']}}">Welcome {{session.get('first_name')}}!</a>
                <nav class="nav nav-underline justify-content-end align-items-center" id="navbarNavAltMarkup">
                    <a class="nav-link" href="{{ url_for('show_all_requests') }}">All Requests</a>
                    <a href="/add_request" class="nav-link">Create New</a>
                    <a href="/user/logout" class="btn btn-outline-warning ps-3">Logout</a>
                </nav>
            </div>
        </nav>
    </div>

    <div class="container py-3 px-3 col-lg-6 mx-auto">
        <div class="card text-center border-success bg-success-subtle">
            <span class="card-header h2 border-bottom border-5 border-success m-0">{{session.get('first_name')}}</span>
            <table class="card-body table table-striped table-hover border-success-subtle">
                <tbody>
                    <tr>
                        <td>ID:</td>
                        <td>{{user.id}}</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td>{{user.first_name}} {{user.last_name}}</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>{{user.email}}</td>
                    </tr>
                    <tr>
                        <td>Account Created:</td>
                        <td>{{user.created_at}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>